logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mmcdon39.mysql.database.azure.com:3306/simplycoffee?serverTimezone=UTC
spring.datasource.username=myadmin
spring.datasource.password=Mypassword!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect