# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

<<<<<<< HEAD
=======
spring.jpa.show-sql=true

>>>>>>> 155a25e56e502f04a8fa71936f33d9847fdba130
