logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mmcdon39.mysql.database.azure.com:3306;database=simplycoffee;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.mysql.database.azure.com;loginTimeout=30;
spring.datasource.username=myadmin@simplycoffee
spring.datasource.password=Mypassword!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
